# Smart-Village-android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/smartvillage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartvillage/: AddCardActivity.java  AddPhotosActivity.java  CardAdapter.java  CardHelper.java  CheckOrderActivity.java  CommunityActivity.java  FarmKnowActivity.java  FoldingCellListAdapter.java  HallActivity.java  HttpService.java  IllnessCenterActivity.java  Item.java  MainActivity.java  MenuActivity.java  OrderAdapter.java  OrderHelper.java  OrderListActivity.java  PayFeeActivity.java  ShowCardActivity.java  ShowCodeActivity.java  SignInActivity.java  UpdatePasswordActivity.java  UserHelper.java
app/src/main/java/com/example/smartvillage/client/: ChatHelper.java  ChatWebSocketClient.java
app/src/main/java/com/example/smartvillage/dto/: DCard.java  MessageUser.java
app/src/main/java/com/example/smartvillage/entity/: Card.java  Jwt.java  Message.java  Order.java  User.java
app/src/main/java/com/example/smartvillage/response/: BaseResponse.java
app/src/main/java/com/example/smartvillage/result/: Status.java
app/src/main/java/com/example/smartvillage/scripts/: dashboard.sql  user.sql
app/src/main/java/com/example/smartvillage/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/smartvillage/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/smartvillage/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/smartvillage/utils/: BitmapUtils.java  CameraUtils.java  HttpUtils.java  JsonUtils.java  JwtUtils.java  QrCodeUtils.java  TimeStampUtils.java
app/src/main/res/drawable/: commentstroker.xml  ic__pay_bill_2.xml  ic__pay_fee.xml  ic__villageclass_64dp.xml  ic_add_comment_64dp.xml  ic_add_fill0_wght400_grad0_opsz48.xml  ic_android_contacts_fill0_wght400_grad0_opsz48.xml  ic_chat_bubble_fill0_wght400_grad0_opsz48.xml  ic_community_64dp.xml  ic_done_fill0_wght400_grad0_opsz48.xml  ic_group_fill0_wght400_grad0_opsz48.xml  ic_home_hall_64dp.xml  ic_icon_illness.xml  ic_illness_order.xml  ic_list_alt_fill0_wght400_grad0_opsz48.xml  ic_lock_fill0_wght400_grad0_opsz48.xml  ic_my_code.xml  ic_pay_bill.xml  ic_pay_detail.xml  ic_shopping_64dp.xml  ic_tips_and_updates_fill0_wght400_grad0_opsz48.xml  linerstroker.xml  linertopstroker.xml
app/src/main/res/layout/: activity_add_card.xml  activity_add_photos.xml  activity_check_order.xml  activity_farm_know.xml  activity_hall.xml  activity_illness_center.xml  activity_main.xml  activity_menu.xml  activity_order_list.xml  activity_pay_fee.xml  activity_show_card.xml  activity_show_code.xml  activity_sign_in.xml  activity_update_password.xml  cell_content_layout.xml  cell_title_layout.xml  dashboard_card.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  order.xml
app/src/main/res/menu/: bottom_app_bar.xml  bottom_nav_menu.xml  bottom_navigation_menu.xml  control_card.xml  single_action_menu.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_farm_green_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartvillage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
