<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.notifications.NotificationsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/linerstroker">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_head"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:clickable="true"
            android:src="@mipmap/ic_launcher"
            app:shapeAppearanceOverlay="@style/circleImageStyle" />

        <TextView
            android:id="@+id/userTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?attr/textAppearanceHeadline6"
            />

    </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <com.lucasurbas.listitemview.ListItemView
               android:id="@+id/user_change_password"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:liv_title="修改密码"
               android:clickable="true"
               android:outlineAmbientShadowColor="@color/black"
               app:liv_subtitle="修改个人密码"
               app:liv_icon="@drawable/ic_lock_fill0_wght400_grad0_opsz48"
               app:liv_multiline="false"
               app:liv_displayMode="icon"/>
           <com.lucasurbas.listitemview.ListItemView
               android:id="@+id/user_my_appointment"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:liv_title="我的预约"
               app:liv_subtitle="查看个人预约"
               android:clickable="true"
               app:liv_icon="@drawable/ic_list_alt_fill0_wght400_grad0_opsz48"
               app:liv_multiline="true"
               app:liv_displayMode="icon"/>
           <com.lucasurbas.listitemview.ListItemView
               android:id="@+id/user_login_out"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:liv_title="切换账号"
               app:liv_subtitle="退出账号重新登录"
               app:liv_icon="@drawable/ic_group_fill0_wght400_grad0_opsz48"
               app:liv_multiline="false"
               android:clickable="true"
               app:liv_displayMode="icon"/>
           <com.lucasurbas.listitemview.ListItemView
               android:id="@+id/add_admin"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:liv_title="添加管理员"
               app:liv_subtitle="可以添加管理员"
               app:liv_icon="@drawable/ic_group_fill0_wght400_grad0_opsz48"
               app:liv_multiline="false"
               android:clickable="true"
               android:visibility="invisible"
               app:liv_displayMode="icon"/>
       </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>